<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>| Document |</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/normalize.css">    
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>   
<div class="container">
  <div class="row header">
    <h1>Reviews and Ratings : Admin Control : Mumbai</h1>
  </div>
  <div class="row">
  <div class="col-lg-4"><a href="#"><button type="button" class="btn btn-warning">400 reviews</button></a><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
  <a href="#"><button type="button" class="btn btn-info">100 Academiesleft</button></a>
  <a href="#"><button type="button" class="btn btn-info">150 Coaches left</button></a>
  <a href="#"><button type="button" class="btn btn-info">150 Venues left</button></a></div>
  </div>
  <div class="row body">
  <br>
  <form action="#">
      <ul>          
        <li>
          <textarea cols="20" rows="3" name="comments"></textarea>
		  </li>
		  <li>
		  <button type="button" class="btn btn-info">R</button>
		  <input class="btn btn-success" type="submit" value="Publish" /><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		  <input class="btn btn-danger" type="submit" value="Reject" />
        </li>      
      </ul> 
	  </form>
	    <br>
  <form action="#">
      <ul>          
        <li>
          <textarea cols="20" rows="3" name="comments"></textarea>
		  </li>
		  <li>
		  <button type="button" class="btn btn-info">R</button>
		  <input class="btn btn-success" type="submit" value="Publish" /><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		  <input class="btn btn-danger" type="submit" value="Reject" />
        </li>      
      </ul> 
	  </form>
	    <br>
  <form action="#">
      <ul>          
        <li>
          <textarea cols="20" rows="3" name="comments"></textarea>
		  </li>
		  <li>
		  <button type="button" class="btn btn-info">R</button>
		  <input class="btn btn-success" type="submit" value="Publish" /><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		  <input class="btn btn-danger" type="submit" value="Reject" />
        </li>      
      </ul> 
	  </form>
	    <br>
  <form action="#">
      <ul>          
        <li>
          <textarea cols="20" rows="3" name="comments"></textarea>
		  </li>
		  <li>
		  <button type="button" class="btn btn-info">R</button>
		  <input class="btn btn-success" type="submit" value="Publish" /><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		  <input class="btn btn-danger" type="submit" value="Reject" />
        </li>      
      </ul> 
	  </form>
	    <br>
  <form action="#">
      <ul>          
        <li>
          <textarea cols="20" rows="3" name="comments"></textarea>
		  </li>
		  <li>
		  <button type="button" class="btn btn-info">R</button>
		  <input class="btn btn-success" type="submit" value="Publish" /><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		  <input class="btn btn-danger" type="submit" value="Reject" />
        </li>      
      </ul> 
	  </form>
	  	    <br>
  <form action="#">
      <ul>          
        <li>
          <textarea cols="20" rows="3" name="comments"></textarea>
		  </li>
		  <li>
		  <button type="button" class="btn btn-info">R</button>
		  <input class="btn btn-success" type="submit" value="Publish" /><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		  <input class="btn btn-danger" type="submit" value="Reject" />
        </li>      
      </ul> 
	  </form>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
