<html>
<style>  
    .hex {
        float: left;
        margin-left: 4px;
        margin-bottom: -26px;
    }
    .hex .top {
        width: 0;
        border-bottom: 30px solid #1E90FF;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
		opacity:0.6;
    }
    .hex .middle {
        width: 104px;
        height: 60px;
        background: #1E90FF;
		opacity:0.6;
    }
    .hex .bottom {
        width: 0;
        border-top: 30px solid #1E90FF;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
		opacity:0.6;
    }
    .hex-row {
        clear: left;
    }
    .hex-row.even {
        margin-left: 53px;
    }
	.hex:hover .top, .hex:hover .middle, .hex:hover .bottom {
		opacity:1;
	}
    .hex:hover .top {
        border-bottom: 30px solid #1E90FF;
    }
    .hex:hover .middle {
        background: #1E90FF;
    }
    .hex:hover .bottom {
        border-top: 30px solid #1E90FF;
    }
	.themeText {
	    line-height: 20px;
		font-size: 14px;
		text-align: center;
		vertical-align: middle;
	}
	.themeIcon {
		width: 40px;
		height: 40px;
		margin: auto;
		display: block;
	}
</style>
    <div class="hex-row even">
        <div class="hex"><div class="top"></div><div class="middle"><div class="themeText">ACADEMIES</div><img class="themeIcon" src="https://www.facebook.com/favicon.ico" alt="ACADEMIES"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"><div class="themeText">COACHES</div><img class="themeIcon" src="https://www.facebook.com/favicon.ico" alt="COACHES"></div><div class="bottom"></div></div>
    </div>
    <div class="hex-row">
		<div class="hex"><div class="top"></div><div class="middle"><div class="themeText">VENUES</div><img class="themeIcon" src="https://www.facebook.com/favicon.ico" alt="VENUES"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"><div class="themeText">SPORTS</div><img class="themeIcon" src="https://www.facebook.com/favicon.ico" alt="SPORTS"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"><div class="themeText">PLAYERS</div><img class="themeIcon" src="https://www.facebook.com/favicon.ico" alt="PLAYERS"></div><div class="bottom"></div></div>
    </div>
    <div class="hex-row even">
        <div class="hex"><div class="top"></div><div class="middle"><div class="themeText">TORNAMENTS</div><img class="themeIcon" src="https://www.facebook.com/favicon.ico" alt="TORNAMENTS"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"><div class="themeText">TEAMS</div><img class="themeIcon" src="https://www.facebook.com/favicon.ico" alt="TEAMS"></div><div class="bottom"></div></div>
    </div>
</html>
