/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 24, 2015, 1:29:10 AM
    Author     : amit1
*/

.name{
    margin-top: 40px;
}
.carousel{
    height: 220px;
}
.carousel-indicators li{
    margin-left: 0.5%;
}
.carousel-indicators li.active{
    margin-left: 0.5%;
}
.circle{
    width: 20%;
    height: 90px;
    margin-left: 4%;
    margin-top: 10px;
    padding-top: 7%;
}
.info .btn{
    width: 100%;
    margin-top: 10px;
}