<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>| Document |</title>   
        <link rel="stylesheet" href="css/style.css">    
 
  <link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css' rel='stylesheet' type='text/css'>
  <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/css/bootstrap-switch.css' rel='stylesheet' type='text/css'>
  <link href='http://davidstutz.github.io/bootstrap-multiselect/css/bootstrap-multiselect.css' rel='stylesheet' type='text/css'>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/js/bootstrap-switch.min.js' type='text/javascript'></script>
  <script src='http://davidstutz.github.io/bootstrap-multiselect/js/bootstrap-multiselect.js' type='text/javascript'></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/jquery.sumoselect.js"></script>
    <link href="css/sumoselect.css" rel="stylesheet" />

    <script type="text/javascript">
        $(document).ready(function () {
            window.asd = $('.SlectBox').SumoSelect({ csvDispCount: 3 });
            window.test = $('.testsel').SumoSelect({okCancelInMulti:true });
            window.testSelAll = $('.testSelAll').SumoSelect({okCancelInMulti:true, selectAll:true });
            window.testSelAll2 = $('.testSelAll2').SumoSelect({selectAll:true });
        });
    </script>
    <style type="text/css">
        body{font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#444;font-size:13px;}
        p,div,ul,li{padding:0px; margin:0px;}
    </style>
</head>
<body>
  <div class='container'>
    <div class='panel panel-primary dialog-panel'>
      <div class='panel-heading'>
        <h5 style="text-align:center">Your Details</h5>
      </div>
      <div class='panel-body'>
        <form class='form-horizontal' role='form'>
		<h4>General: </h4>
          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_name'>Name *</label>
            <div class='col-md-8 text-center'>
              <div class='col-md-3 indent-small'>
                <div class='form-group internal'>
                  <input class='form-control' id='id_first_name' placeholder='First Name *' type='text'>
                </div>
              </div>
              <div class='col-md-3 indent-small'>
                <div class='form-group internal'>
                  <input class='form-control' id='id_last_name' placeholder='Last Name *' type='text'>
                </div>
              </div>
          </div>
		  </div>
		  <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_dob'>DOB *</label>
            <div class='col-md-8'>
              <div class='col-md-3'>
                <div class='form-group internal input-group'>
                  <input class='form-control datepicker' id='id_dob'>
                  <span class='input-group-addon'>
                    <i class='glyphicon glyphicon-calendar'></i>
                  </span>
                </div>
              </div>             
            </div>
          </div>
		  <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_gender'>Gender *</label>
            <div class='col-md-2'>
              <select class='form-control' id='id_gender'>
                <option>Male</option>
                <option>Female</option>
				<option>Others</option>
              </select>
            </div>
          </div>
		  <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_sports'>Intrested Sports *</label>
            <div class='col-md-8'>
              <select   multiple="multiple" class="testsel">
                <option value='athletics'>Athletics </option>
				<option value='badminton'>Badminton </option>
				<option value='basketball'>Basketball </option>
				<option value='carrom'> Carrom & Chess</option>
				<option value='cricket'>Cricket</option>
                <option value='football'>Football </option>
				<option value='gymnastics'>Gymnastics </option>
				<option value='kabaddi'>Kabaddi </option>
				<option value='swimming'> Swimming</option>
				<option value='tabletennis'>Table Tennis </option>
				<option value='tennis'>Tennis </option>
				<option value='volly'>Vollyball</option>
				<option value='boxingwrestling'>Boxing and Wrestling </option>
				<option value='hockey'>Hockey </option>
				<option value='horse'>Horse Riding </option>
				<option value='billiards'>Billiards and Snooker </option>
				<option value='archery'>Archery </option>
				<option value='golf'>Golf </option>
				<option value='cycling'>Cycling</option>
				<option value='trad'>Traditional Sports</option>
				<option value='pin'>Pin Bowling</option>
              </select>
            </div>
          </div>   
		  <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_about'>About me *</label>
            <div class='col-md-6'>
              <textarea class='form-control' id='id_about' placeholder='......' rows='4'></textarea>
            </div>
          </div>
          <div class='form-group'>
            <div class='col-md-offset-4 col-md-3'>
              <button class='btn-lg btn-success' style='float:right' type='submit'>Next</button>
            </div>
            <div class='col-md-3'>
              <button class='btn-lg btn-danger' style='float:right' type='submit'>Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
    
        <script src="js/index.js"></script>  
  </body>
</html>
