/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 24, 2015, 1:14:55 AM
    Author     : amit1
*/

.facility{
    margin-top: 10px;
}
.profile-jumbo{
    //background-size: 100%;
    background-size: cover;
}
.profile-jumbo h2{
    color: white;
}
.carousel{
    margin-top: 10px;
    //height: 220px;
}
.carousel-indicators li{
    margin-left: 0.5%;
}
.carousel-indicators li.active{
    margin-left: 0.5%;
}