
.jumbotron{
    height: 380px;
    margin-top: 39%;
}
.select_games{
    width: 100%;
}
.input-group{
    margin: 1%;
    width: 100%;
}
.form-group>button{
    width: 100%;
    margin: 1%;
}
.form-group .input-group .search_input{
    width: 100%;
}
.links{
    margin-left: 10%;
}
.links li{
    height: 140px;
}
.content-box{
    margin-top: 90%;
}
.capt{
    margin-left: 6%;
    width: 20%;
}
.carousel{
    height: 220px;
}
.carousel-indicators li{
    margin-left: 2%;
}
.box{
    margin: 2%;
}
