
<!DOCTYPE HTML>
<html>
<head>
<title>| About |</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 	new WOW().init();
</script>
</head>
<body>
			<div class="about">
				<div class="container">
					<div class="about-top-grids">
						<div class="about-head text-center wow fadeIn" data-wow-delay="0.5s">
							<h2>About us</h2>
						</div>
						
						<div class="about-top-gridn  wow fadeIn" data-wow-delay="0.5s">
							<p>Have you ever thought of being a sports person? Do you think you can contribute towards the
development of sports in India? Do you fell you want to be always connected to the sports you
really like? You always wanted to meet new players from your town with whom you can play and
learn? Have you ever thought of being a part of the change which you want to see in Indian sports?
If answer to any one of the above is Yes, then you are at the right place. TheSportz.com helps
everyone to connect, play, share, learn and do a lot more about their favourite sports in a whole new
way.</p>
							<p>We started this to achieve the biggest dream of every sports enthusiast in India. The dream of
becoming the best in every sport which is played around the world. The passion which our team has
for sports and it's development makes us work through a lot of sleepless nights to develop a hassle
free and efficient sports ecosystem. Our idea is to develop a comprehensible, meticulous and opento-all online platform where you can find all the information related to your favourite sport which
enables every individual to achieve more.</p>
							<p>We envisage a future where every Indian sports aspirant would have the knowledge about how to
proceed with a career in sports throughout his/her life. Every sports aspirant and enthusiast is
connected to each other in a single platform, where they can share news, views, events,
recommendations, sports blogs and testimonials, photographs, videos and many more. This would
ultimately mean all things under one roof. One-stop solution for all your sporting needs.</p>
                           <p>Our ultimate aim is to create a transparent platform for everyone so that everyone can share, learn
and grow together. Our collaboration with different sports fraternities and government bodies would
mean professionalism and focus towards sports development in our work. Building sports
communities in India which can interact with each other and share sports information seamlessly
across all digital platforms will be our top priority always. Lets join hands to create such a platform
for all. We believe sports is a fundamental right, just as education. Lets create a better future, start a
whole new sports life " here "if you haven't done it yet!</p>
							
						</div>
							</div>
						
						<div class="about-latest-news">
							<div class="about-head text-center wow fadeIn" data-wow-delay="0.5s">
								<h3>Our Team</h3>
								
							</div>
							
							<div class="about-latest-news-grids text-center">
								<div class="col-md-4 about-latest-news-grid   wow fadeInLeft" data-wow-delay="0.4s">
									<a href="#" class="mask"><img class="img-responsive zoom-img" src="images/i.png" title="name" /></a>
									<h4>Pranoy Mazumdar</h4>
									<p>Designation</p>
								</div>
								<div class="col-md-4 about-latest-news-grid wow fadeIn" data-wow-delay="0.5s">
									<a href="#" class="mask"><img class="img-responsive zoom-img" src="images/i.png" title="name" /></a>
									<h4>Sivakali Mallam</h4>
									<p>Designation</p>
								</div>
								<div class="col-md-4 about-latest-news-grid  wow fadeInRight" data-wow-delay="0.4s">
									<a href="#" class="mask"><img class="img-responsive zoom-img" src="images/i.png" title="name" /></a>
									<h4>Dhaval Mehta</h4>
									<p>Designation</p>
									
								</div>
								<div class="clearfix"> </div>
							</div>
							
						</div>
						
						<div class="about-top-grids">
						<div class="about-head text-center wow fadeIn" data-wow-delay="0.3s">
							<h3>What we do ?</h3>
						</div>
						
						<div class="about-top-gridn  wow fadeIn" data-wow-delay="0.5s">
							<ol>
							<h4><li><p>Connect every individual to all the information related to sports they care about.</p></li></h4><br>
							<h4><li><p>Work closely with sports communities to work coherently towards development of sports.</p></li></h4><br>
							<h4><li><p>Provide a media for people sharing common interests to meet, learn and play together.</p></li></h4>
							</ol>
						</div>
							</div>

				</div>
			</div>

	</body>
</html>

