
<!DOCTYPE HTML>
<html>
<head>
<title>| Company Policies |</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 	new WOW().init();
</script>
</head>
<body>
			<div class="about">
				<div class="container">
					<div class="about-top-grids">
						<div class="about-head text-center wow fadeIn" data-wow-delay="0.5s">
							<h2>Company Policies</h2>
						</div>
						
						<div class="about-top-gridn  wow fadeIn" data-wow-delay="0.5s">
							<p>These policies and agreements are written in English (US). Those who have problems with
understanding it properly may ask for help from some English speaking person who can also
speak in their native language.<br>
Date of Last Revision: 10th September, 2015.</p>
							<p>These policies sets forth policies between "TheSportz.com" herein after referred to as "We",
"Us", "It" or simply "TheSportz.com" and its users. We offer our users an online sports ecosystem
which can be used to create, modify, publicise, upload and share their offerings as per their
sports appetite. TheSportz.com is partially free for users as of now with certain charges
applicable for consultancy, growth and development support to our registered academies,
events, venues, coaches, fitness centres, gyms, retailers and other profit seeking organisations.
For all the details on fees applicable for different services we have on offer please visit
Service policy</p>
							<p>To achieve uncompromising authenticity of all the listings and users, we try to regulate the
database with the help of reviews and suggestions given by our users. Our team will handle
all the suggestion depending upon the intensity of imputation on a particular interest, topic,
user or any separate entity present on TheSportz.com.</p>
							<p>In the website, TheSportz.com an "user" or "entity" is defined as some person, individually or on
behalf of any organisation or company, using any of our services. To realise the need for
authenticity of every user in our website we may ask for some personal information, which any
user may or may not wish to provide. Some information will be mandatory for all who wish to
sign up to use all of our services. By using our website, user permits the collection and use of
his personal information as outlined below in our Privacy Policy. Users should visit this page
periodically to review any changes to all the policies of TheSportz.com.</p>
							<p></p>
							
							
						</div>
							</div>
						
						<div class="about-top-grids">
						<div class="about-head text-center wow fadeIn" data-wow-delay="0.3s">
							<h4>You may also want to review some of these policies now, which provide additional information
about how you should use the services of TheSportz.com :</h4>
						</div>
						
						<div class="about-top-gridn  wow fadeIn" data-wow-delay="0.5s">
							<ul type="square">
							<h4><li><p>Listing policy: All the entities enlisted on TheSportz.com shall follow and abide by the
terms and conditions of using our services. We have to rights to discontinue our
services for your entity if you fail to do that.</p></li></h4><br>
							<h4><li><p>Copyrights and Trademarks policy: These policies help you know better how you can
use and protect your copyrights and trademarks on our website. It will also include
what are some of the copyrights and trademarks owned by TheSportz.com which
should not be used explicitly without permission from the owners. These guidelines
outline the policies that apply to use of our trademarks, copyrights, logos and
screenshots.</p></li></h4><br>
							<h4><li><p>Profile and Website policy: TheSportz.com may contain weblink to other websites,
articles posted on other website, advertising on your profile/home page according to
users location and preferences. The users can also share links from TheSportz.com to
other social networks or their own website if they wish to do so. The user’s profile can
be edited by himself and we have no role in managing or changing their profile.
However, separate business entities can entitle to these services based on a premium
they pay to us during registration.</p></li></h4><br>
							<h4><li><p>Advertising policy: These guidelines outline the extensive policies that apply to
advertisements placed on TheSportz.com. The fee for the paid advertisements are
calculated with a formula developed by the executives of our company and is updated
according to the demands and need. For further details on pricing, check rating policy
and system. Some other terms may apply when you use the Self-Serve Ad Interfaces to
create, submit, or deliver any advertising or sponsored activity or content.</p></li></h4><br>
							<h4><li><p>Reporting policy : Some users may face problems because of other users or entities. We
care for all our users, hence we have strict policies and services which allows users to
safeguard themselves with our simple reporting online service. They can report any
kind of disharmony, malpractices, abuses or immoral behaviour from other users.</p></li></h4><br>
							<h4><li><p>Event management policy : These guidelines outline the policies that apply i f you
partner with us to support your event with respect to human resource, finances and
marketing. - Stalls partners, human resource partner, sponsors, etc</p></li></h4><br>
							<h4><li><p>Rating policy and system : These policies speak about the rating methodology and
parameters used to determine the value of any particular entity present in
TheSportz.com</p></li></h4><br>
							<h4><li><p>Usage / Cookie policy : These guidelines apply to your use of TheSportz.com services.</p></li></h4><br>
							<h4><li><p>Community Standards : These guidelines outline our expectations regarding the
content and information you share. Our mission is to give people the power to share
sports knowledge and make the sports world more open, connected and available at
your fingertips. We invite people to share their sports stories and their journey as a
sports person that motivated others realise their potential. We acknowledge users who
spread positivity among their fellow users and entities. These positive vibes are
essential for sportsperson to believe in the system. Believe in us. We want people to
feel safe and secure when using services from TheSportz.com. For that reason, we've
developed a set of Community Standards, outlined below. These policies will help you
understand what type of information is allowed on our website and what type of
content may not qualify to be a part of our sports community that we are building.</p><br>
<p>TheSportz.com community standards are based on :<br><br>
<div style="margin-left:150px"><ul>
<li><p>Building Open, Connected and Unbiased sports ecosystem.</p></li>
<li><p>Creating new avenues for sports development in India.</p></li>
<li><p>Making sports system in India as transparent as anybody can.</p></li>
<li><p>Encouraging health and fitness among users of all age groups.</p></li>
<li><p>Personalised and customised sports ecosystem for all users.</p></li>
<li><p>Protecting your digital twin and personal information.</p></li>
<li><p>Easy reporting of exploitation and abuses. Because we care.</p></li>
<li><p>Feedback and real time troubleshooting.</p></li>
</ul></div></p>
</li></h4>
							</ul>
						</div>
							</div>

				</div>
			</div>

	</body>
</html>

