
<!DOCTYPE HTML>
<html>
<head>
<title>| T & C |</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 	new WOW().init();
</script>
</head>
<body>
			<div class="about">
				<div class="container">
					<div class="about-top-grids">
						<div class="about-head text-center wow fadeIn" data-wow-delay="0.5s">
							<h2>Terms & Conditions</h2>
						</div>
						
						<div class="about-top-gridn  wow fadeIn" data-wow-delay="0.5s">
						<ol>
						<h4><li><p>Partnership with TheSportz.com</p>
						<p><div style="margin-left:150px"><ul>
<li><p>TheSportz.com provides a range of services to our users who register with
us. Out of sports entities in global space, TheSportz.com is open for end-toend and sophisticated partnership with sports events, event management
organisations, sports venues, sports equipments and goods sellers and sports
academies from various sports as of now. Users who will register with us on
the Website for availing the Services, agrees to abide by all the policies and
these terms of use. Any changes to these terms and Conditions will be
acknowledged to every user.</p></li>
<li><p>All the users registered are legally bind now to agree on all company policies
and terms and conditions. This is a legal agreement between TheSportz.com
and its users/entities with respect to all the services offered. You must read
the Terms of Use and the Policies carefully.
</p></li>
</ul></div>
						</p></li></h4><br>
						
						<h4><li><p>Accepting terms :</p>
						<p><div style="margin-left:150px"><ul>
						<li><p>By signing up or logging in the user agrees to all the Terms and Conditions.</p></li>
						<li><p>Any user or entity will not avail the services and must not accept the Terms
and conditions, if the User is not interest to follow the Terms and Policies.</p></li>
						</ul><br>
						<p>Registration and account creation -</p><br>
						<p>TheSportz.com users are asked to provide their real names and information, this
will help you for a better experience and will also help us to serve you better.
You may be asked for further personal details to make your account
TheSportz.com verified. Below are some commitments you make to us
relating to registering and maintaining the security of your account.</p></div><br>
<ul type="square">
<li><p>You will not provide any false personal information on TheSportz.com, or create an
account for anyone other than yourself without permission.</p></li><br>
<li><p>You will not create more than one personal account.</p></li><br>
<li><p>If we disable your account, you will not create another one without our permission. This
is specifically applicable for profitable organisations or entities who are doing
any sort of business in sports.</p></li><br>
<li><p>All specific profit gaining entities that are registered in TheSportz.com should adhere
to certain duties and regulations so as to imbibe hassle free business
environment.</p></li><br>
<li><p>If you are under 13, you will only use TheSportz.com under parental guidance. We will
not be responsible for any unfortunate events following inability to adhere to
these rules.</p></li><br>
<li><p>You will not use TheSportz.com if you are convicted by law at some point of time in
your life.</p></li><br>
<li><p>You will keep all your information accurate and up-to-date.</p></li><br>
<li><p>You will not share your password or in case of partner entities your “TheSportz ID”, or
let anyone else access your account, or do anything else that might jeopardise
the security of your account.</p></li><br>
<li><p>You will not handover your account, specifically for entities enlisted with us, to anyone
without first getting our attested permission.</p></li><br>
<li><p>If you are a budding sports player, you may request for career consultancy, if available it
will always be free of cost. We want you to reach your potential and we believe
money should never play any role in it.</p></li><br>
<li><p>If you select a username or Profile name for your TheSportz.com account which is
dubbed to be infringing copyrights or trademarks owned by other entities or
users, or taking advantage of any other good brand name in a misappropriate
manner, or using any superstar/well known personality’s name to attain
malicious good will among other users, then we reserve the right to remove or
reclaim your account if we believe it is appropriate.</p></li><br>
</ul><br>
<p><div style="margin-left:150px">
<p>Contents in the website :</p><br><ul>
<li><p>TheSportz.com may include hyperlinks or web links to other websites or
content or resources. We do not have control over any web sites or resources
which are provided by companies or persons other than us. We only have
introductory level knowledge of entities who are registered with us as our
long term partners.</p></li>
<li><p>Links shared on TheSportz.com may contain links to websites to which we
have no affiliation. We do not share our user’s personal information with any
of the websites and are not responsible for their privacy practices. We
suggest that users read the privacy policies on these third party websites.</p></li>
<li><p>The User acknowledges and agrees that they will be responsible for any
misleading or wrong malicious information shared by them of any such
external sites or resources. We do not endorse any kind of advertising,
products or other sports goods or services without partnering with the
entities.</p></li>
<li><p>The user or entity acknowledges and agrees that we are not liable for any
loss or damage which may be incurred by the user/liability as a result of the
availability of these unendorsed external sites or resources, or as a result of
any reliance placed by you on the completeness, accuracy or existence of any
advertising, products or services for entities other than our partnered
entities.</p></li>
<li><p>To control mishandling of personal information user should be aware that
when the user voluntarily disclose personally identifiable information (e.g.
user name, contact number, e-mail address etc.) via reviews, forums, posts,
blogs, or in other areas of our website, that information, along with any
substantive information disclosed in user communication, can be collected
and correlated and used by third parties. Some of these may result in
unsolicited messages which are beyond the control of us. As a registered
TheSportz.com user, user’s can modify his/her personal information at any
time by accessing and editing through the links provided on our website,
once they have 'Signed In'.</p></li>
</ul>
						</p></li></h4><br>
						
						<h4><li><p>Subscribe/Unsubscribe to TheSportz.com</p>
						<p><div style="margin-left:150px"><ul>
						<li><p>The User may terminate the legal relationship and agreements with us by
accessing ‘deactivate your account’ services on our website at any time and
closing the accounts for all services availed by the user or the entity.
However, provisions in these terms related to protection of and restriction
on the use of intellectual property owned by TheSportz.com will continue
beyond the termination of relationship between the user and us.</p></li>
						<li><p>We may at any time, terminate the legal relationship with the User if the
User has breached any provision of our terms and conditions (or has acted in
manner which clearly shows that the User did not intend to, or is unable to
comply with the provisions of the terms) or has not paid the required fee for
availing the services.</p></li>
						</ul></div></p>
						<p>Termination   of user account :</p>
						<p>If you violate the letter or spirit of this Statement, or otherwise create risk or 
possible legal exposure for us, we can stop providing all or part of our services to
you. We will notify you by email or at the next time you attempt to access your
account. You may also delete your account or services provided by you at any time.
In all such cases, you shall not have any obligations to any user or entity present in
our website.</p>
						<p>We may keep some of the users credentials after termination so that when you 
want to again register with us it will be an easy process.</p>
						<p>We or our partnered entities may send mails at any time, registered users may opt- 
out of receiving notifications initiated by TheSportz.com. Unregistered users that
do not wish to receive emails may opt-out of receiving any communications by
following the instructions contained in all emails.</p></li></h4><br>

						<h4><li><p>
						Standard of User's Privacy Protection :</p>
						<p><div style="margin-left:150px">
						<p>TheSportz.com respects user’s privacy and thus is conscious of the necessity
to protect the personally identifiable information user’s share with our
transparent sports ecosystem. We would like to assure the user’s that we
follow the applicable law to give requisite protection to the user’s personally
identifiable information. We will take appropriate steps to protect the
personally identifiable information which user’s share with us. For the same,
the website's systems are configured with industry standard Data Encryption
and Firewall Technology. The transmission of User’s personally identifiable
information over internet is secured by Secure Socket Layer (SSL)
technology for safe transmission. We will continue to enhance its security
procedures as new technology becomes available</p></div>
</p>
<h4>PRIVACY</h4>
<p>Your privacy is very important to us. We designed our Data Policy to make 
important disclosures about how you can use our services to share with others and
how we collect and can use your content and information. We encourage you to
read the Data Policy, and to use it to help you make informed decisions.</p>
<p>This privacy policy sets out how TheSportz.com uses and protects any information 
that you give to us when you use this website.</p>
<p>We are committed to ensuring that your privacy is protected. Should we ask you to 
provide certain information by which you can be identified when using this
website, then you can be assured that it will only be used in accordance with this
privacy statement.</p>
<p>TheSportz.com may change this policy from time to time by updating this page.
You should check this page from time to time to ensure that you are happy with any
changes. This policy is effective from 31st September 2015.</p>
<p>
<div style="margin-left:150px">
<p>Password protection and security to all accounts :</p>
<ul>
<li><p>The User agrees and understands that the user is responsible for maintaining
the confidentiality of passwords associated with its account which is created
on our website after registration of the user.</p></li></ul></div>
</p></li></h4><br>

						<h4><li><p>Statement of Rights and Responsibilities</p>
						<p>The Statement of Rights and Responsibilities ("Statement," "Terms," or "SRR") derives
from our aspirations and principles towards making our sports system a candid and
transparent one. It is our terms of service that governs our relationship with users and
others who can relate with us at TheSportz.com, or our products and services, which we
call TheSportz Services.</p>
<p>You own all of the content and information you share on TheSportz.com, and you can
control how it is shared through your privacy settings. In addition:</p>
<p><div style="margin-left:150px"><p>For content that is covered by intellectual property rights, like photos and videos 
(IP content), you specifically give us the following permission, subject to your
privacy and application settings: you grant us a non-exclusive, transferable, sub
licensable, royalty-free, worldwide license to use any IP content that you post on or
in connection with TheSportz.com (IP License). This IP License ends when you
delete your IP content or your account unless your content has been shared with
others, and they have not deleted it.</p></div></p>
<p><ul type="square">
<li><p>When you delete IP content, it is deleted in a manner similar to emptying the recycle
bin on a computer. However, you understand that removed content may persist
in backup copies for a reasonable period of time (but will not be available to
others).</p></li><br>
<li><p>When you use any service, the service provider will be able to access your content and
information as well as content and information that others have shared with
you.</p></li><br>
<li><p>When you publish content or information, it means that you are allowing everyone,
including people not signed up with us, to access and use that information, and
to associate it with you (i.e., your name and pictures).</p></li><br>
<li><p>We always appreciate your feedback or other suggestions about our services and
partners, but you understand that we may use your feedback or suggestions
without any obligation to compensate you for them (just as you have no
obligation to offer them). We would definitely take necessary and appropriate
actions with respect to your suggestions.</p></li><br>
</ul></p>
<p>Protecting Other People's Rights</p>
<p>We respect other people's rights, and expect you to do the same.</p>
<p><ul type="square">
<li><p>You will not post content or take any action on TheSportz.com that infringes or violates
someone else's rights or otherwise violates the law.</p></li><br>
<li><p>We can remove any content or information you post on if we believe that it violates
this Statement or our policies.</p></li><br>
<li><p>We provide you with tools to help you protect your intellectual property rights. To learn
more, visit our How to Report Claims of Intellectual Property Infringement page.</p></li><br>
<li><p>If we remove your content for infringing someone else's copyright, and you believe we
removed it by mistake, we will provide you with an opportunity to appeal.</p></li><br>
<li><p>If you repeatedly infringe other people's intellectual property rights, we will disable
your account when appropriate.</p></li><br>
<li><p>You will not use our copyrights or Trademarks or any confusingly similar marks, except
as expressly permitted by our Brand Usage Guidelines or with our prior written
permission.</p></li><br>
<li><p>If you collect information from users, you will: obtain their consent, make it clear you
(and not TheSportz.com) are the one collecting their information, and post a
privacy policy explaining what information you collect and how you will use it.</p></li><br>
<li><p>You will not post anyone else’s identification documents or sensitive financial
information on TheSportz.com.</p></li><br>
<li><p>You will only invite friends on TheSportz.com via our invitation link provided to you on
your home page.</p></li><br>
</ul>
</p>
<p>Liabilities of TheSportz.com :</p>
<p>The User expressly understands and agrees that TheSportz.com and its
affiliates or partners will not be liable to the user for:</p>
<p><div style="margin-left:150px">
<ul type="square">
<li><p>any direct, indirect, incidental, special consequential or exemplary 
damages which may be incurred by the user, however caused and
under any theory of liability;</p></li><br>
<li><p>any loss or damage which may be incurred by the User, including but
not limited to loss or damage as a result of:</p>
<ol>
<li>any reliance placed by the user on the completeness, accuracy 
or existence of any advertising, or as a result of any
relationship or transaction between the user and any
advertiser or sponsor whose advertising appears on the
website;</li>
<li>any changes which TheSportz.com may make to the Services 
(or any features within the Services);</li>
<li>failure on part of the user to provide TheSportz.com with 
accurate account information; and</li>
<li>the failure of the u  ser to keep password or account details
secure and confidential.</li></ol></li><br></ul>
</div></p></li></h4><br>

						<h4><li><p>Advertisement content and liabilities :</p>
						<p>About Advertisements and Other Commercial Content Served or Enhanced</p>
						<p>Our goal is to deliver advertising and other commercial or sponsored content that
is valuable to our users and advertisers. In order to help us do that, you agree to the
following:</p>
<p><div style="margin-left:150px">
<ol>
<li><p>You give us permission to use your name, profile picture, content, and 
information in connection with commercial, sponsored, or related content
(such as a brand you like) served or enhanced by us. This means, for
example, that you permit a business or other entity to pay us to display your
name and/or profile picture with your content or information, without any
compensation to you. If you have selected a specific audience for your
content or information, we will respect your choice when we use it.</p></li><br>
<li><p>We do not give your content or information to advertisers without your 
consent.</p></li><br>
<li><p>You understand that we may not always identify paid services and 
communications as such.</p></li><br>
</ol></div></p>
<p>Special Provisions Applicable to Advertisers</p>
<p>If you use our self-service advertising creation interfaces for creation, submission 
and/or delivery of any advertising or other commercial or sponsored activity or
content, you agree with our terms. In addition, your advertising or other
commercial or sponsored activity or content placed on TheSportz.com or our
publisher network will comply with our Advertising Policies.</p>
<p><div style="margin-left:150px">
<ol>
<li><p>If you download or use our application, you agree that from time to time, the 
software may download and install upgrades, updates and additional
features from us in order to improve, enhance, and further develop the
software.</p></li><br>
<li><p>You will not modify, create derivative works of, decompile, or otherwise 
attempt to extract source code from us, unless you are expressly permitted
to do so under an open source license, or we give you express written
permission.</p></li><br></ol></div></p></li></h4><br>

						<h4><li><p>Legalities and owner's rights :</p>
						<p>It is imperative to mention that in the scenario of TheSportz.com or substantially all of its
assets being acquired, the User's information will most likely also be transferred in
connection with such acquisition. This policy is effective as of 1st October, 2015. Any
material changes in the way we uses personally identifiable information will be described
in future versions of this Privacy Statement. Customers may submit concerns regarding
our Privacy Statement or our privacy practices via email to : _______. We will attempt to
respond to all concerns or inquiries within 5 working days of receipt.</p>
<p><div style="margin-left:150px">
<ul>
<li><p>The User acknowledges and agrees that TheSportz.com owns all legal right,
title and interest in and in relation to the content published on the Website.
Unless the User has agreed otherwise in writing with TheSportz.com,
nothing in the Terms gives the user a right to use any of TheSportz.com's
trade names, trademarks, service marks, logos, domain names, and other
distinctive brand features (whether registered or not) in a way that is likely
or intended to cause confusion about the owner or authorised user of such
marks, names or logos.</p></li><br>
<li><p>The User will not post, modify, distribute, or reproduce in any way any
copyrighted material, trademarks, or other proprietary information
belonging to TheSportz.com (whether registered or not) without obtaining
the prior written consent of TheSportz.com. TheSportz.com will take strict
legal action against any user who infringes the intellectual property rights of
TheSportz.com.</p></li><br>
</ul>
<br>
<ol>
<li><p>If you are a resident of or have your principal place of business in India or 
not in India, this Statement is an agreement between you and
TheSportz.com, references to "us," "we," and "our" also means
TheSportz.com. All legal proceeding will be done in India.</p></li><br>
<li><p>Our terms will supersede any other agreement you may have prior to this 
one.</p></li><br>
<li><p>If any portion of this s  tatement is found to be unenforceable, the remaining
portion will remain in full force and effect.</p></li><br>
<li><p>Any amendment to or waiver of this Statement must be made in writing and
signed by us.</p></li><br>
<li><p>You will not transfer any of your rights or obligations under this Statement
to anyone else without our consent.</p></li><br>
<li><p>All of our rights and obligations under this Statement are freely assignable
by us in connection with a merger, acquisition, or sale of assets, or by
operation of law or otherwise.</p></li><br>
<li><p>Nothing in this s  tatement shall prevent us from complying with the law</p></li><br>
<li><p>This s  tatement does not confer any third party beneficiary rights.</p></li><br>
<li><p>We reserve all rights not expressly granted to you</p></li><br>
<li><p>You will comply with all applicable laws when using or accessing 
TheSportz.com.</p></li><br>
</ol></div></p></li></h4><br>

						<h4><li><p>Services conformity and benchmarked standards by TheSportz.com :</p>
						<p><div style="margin-left:150px">
						<ul>
						<li><p>The Services will be available to the User subsequent to the registration by
the User and subject to payment of fees by the user or entity if applicable.
The fee paid for the Services is non-refundable.</p></li><br>
						<li><p>TheSportz.com also has the right to suspend any Services or components
thereof, permanently or temporarily, at its sole discretion. However,
TheSportz.com will not be held liable for consequences arising out of such
suspension of Services.</p></li><br>
						</ul></div></p>
						<p>Information and service warranty by TheSportz.com :</p>
						<p><div style="margin-left:150px">
						<ul>
						<li><p>Nothing in these t erms will exclude or limit TheSportz.com's warranty or
liability for losses which may not be lawfully excluded or limited by
applicable laws of India.</p></li><br>
<li><p>The user or entity expressly understands and agrees that the usage of the
Services is at the sole risk of themselves. The User represents that the
information provided by the User is true, accurate, current, and complete.</p></li><br>
<li><p>In particular, TheSportz.com or its affiliates do not represent or warrant to
the user that:</p>
<ol>
<li>the quality of the services will meet the precise requirements of the 
user.</li>
<li>the provision of services will be uninterrupted or timely.</li></ol></li>
<li><p>Service compliance :</p><p>All the user agrees and acknowledges that all information (such as written
text, logos, illustrations, pictures, videos, etc.) which the user may have
access to on or through the website is sole property of TheSportz.com.
Certain information on the website or otherwise, including but not limited
to advertisements and sponsored content may be protected by intellectual
property rights that are owned by the sponsors or advertisers or partners
who provide that content to TheSportz.com.</p></li></ul></div></p>
						</li></h4><br>
						
						<h4><li><p>Security :</p>
						<p>We are committed to ensuring that your information is secure. In order to prevent
unauthorised access or disclosure we have put in place suitable physical, electronic and
managerial procedures to safeguard and secure the information we collect online.</p>
<p>Privacy and personal information :</p>
<p><div style="margin-left:150px"><ul>
<li><p>For information about TheSportz.com data protection practices, please read
TheSportz Privacy Policy. This policy explains how TheSportz.com treats
Personal Information, Sensitive Personal Information and protects the
privacy of the Users. The User agrees to the use of data in accordance with
TheSportz.com's privacy policies.</p></li></ul></div></p>
<p>Your TheSportz.com account is password-protected. We try very hard to protect our Users'
information. We use industry standard measures to protect user information that is stored
within our database. We limit the access to information to only those employees who need
access to perform their job function such as our customer service personnel. If users have
any questions about the security, please contact us. Although we take appropriate
measures to safeguard against unauthorised disclosures of information, we cannot assure
user that personally identifiable information that we collect will never be disclosed in a
manner that is inconsistent with this Privacy Policy. User hereby acknowledge that we are
not responsible for any intercepted information sent via the Internet, and user hereby
release us from any and all claims arising out of or related to the use of intercepted
information in any unauthorised manner.</p>
<p>What we collect?</p>
<p>We may collect the following informations :</p>
<p><div style="margin-left:150px"><ul type="square">
<li>Name and sports preferences.</li>
<li>Contact information including email address.</li>
<li>Demographic information such as postcode, preferences and interests.</li>
<li>Other information relevant to customer surveys and/or  services which may help us
to serve you better.</li></ul></div></p>
<p>We collect the Personally identifiable information herein refers to any information that
can be linked to a specific individual, such as user/entity submitted account information
viz. name, email address and mobile phone number to identify user and send user
notifications or updates related to the use of the service. or subscription. We also collects
User submitted location information such as city, state or zip. We also collects user
submitted photos, reviews, and ratings of listings, local businesses, entities and service
providers. Some information collected is not explicitly submitted by the user; the website
log user browser-type related information, IP address, requested URL, referring URL, and
timestamp.</p>
<p>What we do with the information we gather?</p>
<p><div style="margin-left:150px"><ul type="square">
<li>Internal record keeping.</li>
<li>We may use the information to improve our products and services.</li>
<li>We may periodically send promotional emails about new products, special offers or 
other information which we think you may find interesting using the email address
which you have provided.</li>
<li>From time to time, we may also use your information to contact you for market 
research purposes. We may contact you by email, phone, fax or mail. We may use
the information to customise the website according to your interests.</li></ul></div></p>
<br>
<p>Cookies and Usability <br>Like most websites, we require cookies to function properly. "Cookies" refer to small pieces
of information which are stored by User’s browser on their computer's hard drive. Cookies
are read by the server which place them, and are unable to do such things such as run
programs on users’ computer, plant viruses or harvest personally identifiable information.
We use cookies to refine the site and simplify the user experience. For example, the use of
cookies allows registered users to enter our site without explicitly typing in their email
address, location access and password every time. User should be aware that we cannot
control the use of cookies by advertisers or any information advertisers may gather from
their use of cookies. If users do not want information collected through the use of cookies,
there is a simple procedure in most browsers that allows user to deny or accept the cookie
feature; however, user should note that cookies may be necessary to provide user certain
features related to users location and contact number.</p><br>
<p>How we use cookies <br> A cookie is a small file which asks permission to be placed on your computer's hard drive.
Once you agree, the file is added and the cookie helps analyse web traffic or lets you know
when you visit a particular site. Cookies allow web applications to respond to you as an
individual. The web application can tailor its operations to your needs, likes and dislikes
by gathering and remembering information about your preferences. We use traffic log
cookies to identify which pages are being used. This helps us analyse data about webpage
traffic and improve our website in order to tailor it to customer needs. We only use this
information for statistical analysis purposes and then the data is removed from the
system.</p><br>
<p>Overall, cookies help us provide you with a better website, by enabling us to monitor
which pages you find useful and which you do not. A cookie in no way gives us access to
your computer or any information about you, other than the data you choose to share
with us. As already mentioned, you can choose to accept or decline cookies. Most web
browsers automatically accept cookies, but you can usually modify your browser setting to
decline cookies if you prefer. This may prevent you from taking full advantage of the
website.</p></li></h4><br>

						<h4><li><p>Safety at TheSportz.com :</p>
						<p>We do our best to keep TheSportz.com safe, but we cannot guarantee it. We need your
help to keep TheSportz.com safe, which includes the following commitments by
you:</p>
<p><ul type="square">
<li><p>You will not post unauthorised commercial communications (such as spam) on 
TheSportz.com.</p></li><br>
<li><p>You will not collect users' content or information, or otherwise access 
TheSportz.com, using automated means (such as harvesting bots, robots, spiders,
or scrapers) without our prior permission.</p></li><br>
<li><p>You will not engage in unlawful multi-level marketing, such as a pyramid scheme, 
on TheSportz.com.</p></li><br>
<li><p>You will not upload viruses or other malicious code.</p></li><br>
<li><p>You will not solicit login information or access an account belonging to someone 
else.</p></li><br>
<li><p>You will not bully, intimidate, or harass any user.</p></li><br>
<li><p>You will not post content that: is hate speech, threatening, or pornographic; incites 
violence; or contains nudity or graphic or gratuitous violence.</p></li><br>
<li><p>You will not develop or operate a third-party application containing alcohol- 
related, dating or other mature content (including advertisements) without
appropriate age-based restrictions.</p></li><br>
<li><p>You will not use TheSportz.com to do anything unlawful, misleading, malicious, or 
discriminatory.</p></li><br>
<li><p>You will not do anything that could disable, overburden, or impair the proper 
working or appearance of TheSportz.com, such as a denial of service attack or
interference with page rendering or other TheSportz.com functionality.</p></li><br>
<li><p>You will not facilitate or encourage any violations of this Statement or our policies.</p></li><br></ul></p></li></h4><br>

						<h4><li><p>Special Provisions Applicable to Users Outside India but are living in India (and
using our services) :</p>
<p>We strive to create a global community with consistent standards for everyone, but 
we also strive to respect local laws. The following provisions apply to users and
non-users who interact with TheSportz.com from outside India :</p>
<p><ul type="square">
<li><p>You consent to having your personal data transferred to and processed by
TheSportz.com in India.</p></li><br>
<li><p>If you are living in India but are not a resident or citizen of India, will be responsible for
any action taken for or against them under the jurisdiction of Indian law.</p></li><br></ul></li></h4><br>

						<h4><li><p>Mobile Number, Other Devices and Payments terms :</p>
						<p>We will provide our mobile services for free, but please be aware that your carrier's normal
rates and fees, such as text messaging and data charges, will still apply.</p>
						<p>In the event you change or deactivate your mobile telephone number, you will update
your account information on TheSportz.com within 48 hours to ensure that your
messages are not sent to the person who acquires your old number.</p>
						<p>You provide consent and all rights necessary to enable users to sync (including through an
application) their devices with any information that is visible to them on
TheSportz.com.</p>
						<p><ul type="square">
						<li><p>In future, if you make a payment on TheSportz.com, you agree to our Payments Terms
unless it is stated that other terms apply.</p></li></ul></p></li></h4><br>

						<h4><li><p>Amendments :</p>
						<p><ol>
						<li><p>We'll notify you before we make changes to these terms and give you the 
opportunity to review and comment on the revised terms before continuing
to use our services.</p></li><br>
						<li><p>If we make changes to policies, guidelines or other terms referenced in or 
incorporated by this statement.</p></li><br>
						<li><p>Your continued use of TheSportz.com s  ervices, following notice of the
changes to our terms, policies or guidelines, constitutes your acceptance of
our amended terms, policies or guidelines.</p></li><br></ol></p></li></h4><br>

						<h4><li><p>Definitions, terminologies and declarations :</p>
						<p><ol><li><p>By "TheSportz.com" or” TheSportz.com Services” we mean the features and 
services we make available, including through our website at
www.TheSportz.com or in direct partnership with entities. We reserves the
right to designate, in its sole discretion, that certain of our partner brands,
entities, products, or services are governed by separate terms.</p></li><br>
						<li><p>By "information" we mean facts and other information about you, including 
actions taken by users and non-users who interact among users and
TheSportz.com.</p></li><br>
						<li><p>By "content" we mean anything you or other users share or publishes, 
provide or communicate using TheSportz.com services.</p></li><br>
						<li><p>By "data" or "user data" or "user's data" we mean any data, including a user's 
content or information that you or partner, in some cases, can retrieve from
TheSportz.com.</p></li><br>
						<li><p>By "use" we mean use, run, copy, publicly perform or display, distribute, 
modify, translate, and create derivative works of.</p></li><br>
						<li><p>By “Trademarks” we mean the list of trademarks   or copyrights we own.</p></li><br></ol></p></li></h4><br>
						
						<h4><li><p>Disclaimer :</p>
						<p><div style="margin-left:150px"><ul>
						<li><p>We  may make changes to the Terms at its own discretion without prior
notice. When these changes are made, TheSportz.com will make a new copy
of the Terms and any new terms will be made available to the User.</p></li><br>
						<li><p>The user understands and agrees that if the user uses the website to avail
our services after the date on which the terms have been changed;
TheSportz.com will treat the use as acceptance of the updated terms. In
situations of any ambiguity or disputes, the decision of TheSportz.com will
be final and binding.</p></li><br>
						<li><p>You will resolve any claim, cause of action or dispute you have with us
arising out of or relating to this Statement or TheSportz.com exclusively in
the Mumbai District court and you agree to submit to the personal
jurisdiction of such courts for the purpose of litigating all such claims. The
laws written in Indian jurisdiction will govern this statement, as well as any
claim that might arise between any user and us, without regard to conflict of
law provisions.</p></li><br>
						<li><p>If anyone brings a claim against us related to your actions, content or
information on TheSportz.com, you will indemnify and hold us harmless
from and against all damages, losses, and expenses of any kind (including
reasonable legal fees and costs) related to such claim. Although we provide
rules for user conduct, we do not control or direct users' actions on
TheSportz.com and are not responsible for the content or information users
transmit or share on TheSportz.com. We are not responsible for any
offensive, inappropriate, obscene, unlawful or otherwise objectionable
content or information you may encounter on TheSportz.com. We are not
responsible for the conduct, whether online or offline, of any user of
TheSportz.com.</p></li><br>
						<li><p>We try to keep TheSportz.com up, bug-free, and safe, but you use it at your
own risk. We are providing TheSportz.com as is without any express or
implied warranties including, but not limited to, implied warranties of
merchantability, fitness for a particular purpose, and non-infringement. We
do not guarantee that TheSportz.com will always be safe, secure or errorfree or that TheSportz.com will always function without disruptions, delays
or imperfections. Thesportz.com is not responsible for the actions, content,
information, or data of third parties, and you release us, our directors,
officers, employees, and agents from any claims and damages, known and
unknown, arising out of or in any way connected with any claim you have
against any such third parties or non-partnered entities.</p></li><br></ul></div></p>
<p>Note : We may provide in future all or part of these terms and conditions in different
Indian languages for wider reach and better understanding. If a material change is made
to this Privacy Policy and/or the way we use our User's personally identifiable
information, then we will post a prominent notice of the nature of such change on the
first page of this Privacy Policy and on our home page. User is responsible for reviewing
this Privacy Policy periodically to ensure that Users are aware of any changes to it. User’s
continued use of the site indicates User consent to any changes to this Privacy Policy.</p></li></h4><br>

						<h4><li><p>Contact us :</p>
						<p>If you have any questions about any services, terms, the privacy practices of this website,
or if users want to exercise any of the rights that user are given under our policies, user or
representative of the entities can contact us at :</p>
<p>email :<br>HQ : Mumbai.</p>
<p>or you can also please fill in the contact form below, with the details mentioned. We will
get back to you as soon as possible.</p>
<br>
<p>
<div class="contact-form">
							<form>
								<div class="contact-form-row">
									<div>
										<span>First Name :</span>
										<input type="text" class="text"  >
									</div>
									</div>
									<div class="contact-form-row">
									<div>
										<span>Last Name :</span>
										<input type="text" class="text"  >
									</div>
									</div>
									<div class="contact-form-row">
									<div>
										<span>Email ID :</span>
										<input type="text" class="text"  >
									</div>
									</div>
									<div class="contact-form-row">
									<div>
										<span>Contact no :</span>
										<input type="text" >
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
								<div class="contact-form-row2">
									<span>Query ( in detail ) :</span>
									<textarea> </textarea>
								</div>
								<input type="submit" value="Send" />
							</form>
						</div>
</p></li></h4><br>
</ol>						
							
						</div>
							</div>
				</div>
			</div>

	</body>
</html>

