<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search Result</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/result.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/hover.js"></script>
       
        
        
    </head>
    <body>
        <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/S6.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">City <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login / Signup</a></li>
                </ul>
            </div>
        </nav>
            
        </header>
        <div class="start"></div>
        <div class="">
            <div class="col-md-3 jumbotron sorting" id="left">
                <form role="form">
                    <div class="form-group">
                        <label for="sort">Sort By</label>
                        <select class="form-control" name="sortby">
                            <option>Popularity</option>
                            <option>Academy fees</option>
                            <option>Facilities</option>
                            <option>No of Coaches</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="city">Area</label>
                        <select class="form-control" name="city">
                            <option>Pune</option>
                            <option>Mumbai</option>
                            <option>Chennai</option>
                            <option>Surat</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="type">Sports Type</label>
                        <select class="form-control" name="type">
                            <option>Cricket</option>
                            <option>Basketball</option>
                            <option>Football</option>
                            <option>Tennis</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-md-6"  id="middle">
                <div>
                    <div class="top container" data-spy="affix" data-offset-top="50">
                        <h3>Sports in City</h3>
                        <hr>
                    </div>
                    
                    <div class="box">
                        
                        <p class="btn btn-success pull-right">4.3</p>
                        <address>
                            <div class="name"><a href="#"> XYZ Academy</a></div>
                            <strong>Address ></strong> 007,Street
                            <br><strong>Timings ></strong> 9 - 11 AM
                            <br><strong>Fess ></strong> Rs.5000
                            <br><strong>Payment Type > </strong> Cash, Net Banking, Draft
                            <br><ol class="list-inline pull-right box-list">
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                            </ol>
                        </address>
                    </div><br>
                    <div class="box">
                        <hr>
                        <p class="btn btn-success pull-right">4.3</p>
                        <address>
                            <div class="name"><a href="#"> XYZ Academy</a></div>
                            <strong>Address ></strong> 007,Street
                            <br><strong>Timings ></strong> 9 - 11 AM
                            <br><strong>Fess ></strong> Rs.5000
                            <br><strong>Payment Type > </strong> Cash, Net Banking, Draft
                            <br><ol class="list-inline pull-right box-list">
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img></li>
                                <li><img src="images/tick1.png"></li>
                            </ol>
                        </address>
                    </div><br>
                    <div class="box">
                        <hr>
                        <p class="btn btn-success pull-right">4.3</p>
                        <address>
                            <div class="name"><a href="#"> XYZ Academy</a></div>
                            <strong>Address ></strong> 007,Street
                            <br><strong>Timings ></strong> 9 - 11 AM
                            <br><strong>Fess ></strong> Rs.5000
                            <br><strong>Payment Type > </strong> Cash, Net Banking, Draft
                            <br><ol class="list-inline pull-right box-list">
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                            </ol>
                        </address>
                    </div><br>
                    <div class="box">
                        <hr>
                        <p class="btn btn-success pull-right">4.3</p>
                        <address>
                            <div class="name"><a href="#"> XYZ Academy</a></div>
                            <strong>Address ></strong> 007,Street
                            <br><strong>Timings ></strong> 9 - 11 AM
                            <br><strong>Fess ></strong> Rs.5000
                            <br><strong>Payment Type > </strong> Cash, Net Banking, Draft
                            <br><ol class="list-inline pull-right box-list">
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img></li>
                            </ol>
                        </address>
                    </div><br>
                    <div class="box">
                        <hr>
                        <p class="btn btn-success pull-right">4.3</p>
                        <address>
                            <div class="name"><a href="#"> XYZ Academy</a></div>
                            <strong>Address ></strong> 007,Street
                            <br><strong>Timings ></strong> 9 - 11 AM
                            <br><strong>Fess ></strong> Rs.5000
                            <br><strong>Payment Type > </strong> Cash, Net Banking, Draft
                            <br><ol class="list-inline pull-right box-list">
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                            </ol>
                        </address>
                    </div><br>
                    <div class="box">
                        <hr>
                        <p class="btn btn-success pull-right">4.3</p>
                        <address>
                            <div class="name"><a href="#"> XYZ Academy</a></div>
                            <strong>Address ></strong> 007,Street
                            <br><strong>Timings ></strong> 9 - 11 AM
                            <br><strong>Fess ></strong> Rs.5000
                            <br><strong>Payment Type > </strong> Cash, Net Banking, Draft
                            <br><ol class="list-inline pull-right box-list">
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img></li>
                                <li><img src="images/tick1.png"></li>
                                <li><img src="images/tick1.png"></li>
                            </ol>
                        </address>
                    </div><br>
                    
                </div>
                <br><br><br>
            </div>
            <script>
                
            </script>
                
            <div class="col-md-3 jumbotron text-center" id="right">
                
                <div class="sponsored-box">
                    <hr>
                    <div class="thumbnail">
                        <div class="caption">
                            <center><h3><a class="label label-success" href="#">XYZ Academy</a></h3></center>
                        </div>
                        <img src="images/img1.jpg" class="img-responsive img-rounded">
                    </div>
                </div>
                <div class="sponsored-box">
                    <hr>
                    <div class="thumbnail">
                        <div class="caption">
                            <center><h3><a class="label label-success" href="#">XYZ Academy</a></h3></center>
                        </div>
                        <img src="images/img1.jpg" class="img-responsive img-rounded">
                    </div>
                </div>
                <div class="sponsored-box">
                    <hr>
                    <div class="thumbnail">
                        <div class="caption">
                            <center><h3><a class="label label-success" href="#">XYZ Academy</a></h3></center>
                        </div>
                        <img src="images/img1.jpg" class="img-responsive img-rounded">
                    </div>
                </div>
                
                
                <div class="sponsored-box">
                    <hr>
                    <div class="thumbnail">
                        <div class="caption">
                            <center><h3><a class="label label-success" href="#">XYZ Academy</a></h3></center>
                        </div>
                        <img src="images/img1.jpg" class="img-responsive img-rounded">
                    </div>
                </div>
            
            </div>
            
        </div>
        <br><br>
        <footer>
            <div class="container-fluid">
                <ul class="list-inline pull-left text-muted">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
