<html>
    <head>
        <title>Venue Sportz.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/teams.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="40">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/S6.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">City <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login / Signup</a></li>
                </ul>
            </div>
        </nav>
            <ol class="breadcrumb" style="margin-top: 140px;margin-bottom: -140px;">
            <li><a href="index.html" >Home</a></li>
            <li><a href="result.html">Result</a></li>
            <li><a href="academy-profile.html">Academy</a></li>
            <li><a href="tournament.html">Tournament</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="user-profile.html">User-Profile</a></li>
            <li><a href="teams.html">Teams</a></li>
        </ol>
        </header>
        <div class="start"></div>
        
        <div class="container-fluid text-center name">
            <h2>Team Name</h2>
        </div>
        
        <div class="container-fluid">
            <div class="jumbotron profile-jumbo">
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-2 circle">
                <a href="#"><h3>Add Profile</h3></a>
            </div>
            <div class="col-md-2 circle">
                <a href=""><h3>Delete</h3></a>
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-2 circle">
                
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <br>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <button class="btn btn-lg btn-success">Submit</button>
        </div>
        <div class="col-md-4"></div>
        <br>
        <br><br><br>
        <div class="row">
            <div class="col-sm-12">
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Facebook response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Twitter Response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Google+ Response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
            </div>
        </div>
        <br><br>
        <footer>
            <div class="container-fluid">
                <ul class="list-inline pull-left text-muted">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
