@import url(http://fonts.googleapis.com/css?family=Ubuntu:200,300,400);
@font-face{
 font-family: "Ubuntu";
}
body{
    font-family: Ubuntu;
    font-weight: 200;
}
.start{
    margin-top: 110px;
}

.name{
    margin-top: 0px;
    background:#3f99c3 url('../images/pattern.png') top repeat ;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2),  
        inset 0 -12px 30px rgba(0,0,0,0.2);
}
.jumbotron{
    
    color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2),  
        inset 0 -12px 30px rgba(0,0,0,0.2);
}
.jumbotron:hover{
    transition: linear 0.3s;
    transform: scale(1.015);
}

.profile-jumbo:hover{
    transition: linear 0.3s;
    transform: scale(1.01);
}
.profile-jumbo{
    background:#FFA347 url('../images/pattern.png') ;
    margin-top: 20px;
    height: 400px;
}
.head{
    font-size: 20px;
    font-weight: 300;
}

.img-rounded{
    position: absolute;
     top: 38px;
    box-shadow: 4px 4px 4px 4px rgba(20,20,20,0.35);
    border-radius: 100px;
}


.info{
    color: black;
}
}
line-height: 1.42857143;
color: #fff;
background-color: white;
}



.row
{
    background-color: #FFA347;
    background-size: cover;
    height: 300px;
    

}

.header{
    color : #808080;
    margin-left:10%;
    margin-top:70px;
}
.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}
.row1{
    padding-top: 20px;
    color: black;
}
.box_sports{
   

    background:#3f99c3 url('../images/pattern.png')
}
.box_about{

    background:#3f99c3 url('../images/pattern.png')
}
.box_upcoming{
background:#3f99c3 url('../images/pattern.png')
}
.box_teams{
    background:#3f99c3 url('../images/pattern.png')
}


.box_images{
     background:#3f99c3 url('../images/pattern.png')
}
.box_spons{
    background:#3f99c3 url('../images/pattern.png')
}
@media (max-width: 767px) {
    .header{
        text-align : center;
    }
    
    
    
    .nav{
        margin-top : 30px;
    }
}

