
*{
    font-family: 'Open Sans', sans-serif;
}


body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #fff;
background-color: white;
}



.row
{
    //background-color: #FFA347;
    background-size: cover;
    height: 300px;
    background:#FFA347 url('../images/pattern.png');
    

}

.header{
    color : #808080;
    margin-left:10%;
    margin-top:70px;
}
.detail{
    padding-top: 20px;
    position:absolute;
    top: 50px;
    left: 600px;
    text-align: right;
    color: black;
    vertical-align: text-bottom;

}
.picture{
    height:200px;
    width:200px;
    position:absolute;
    top: 38px;
    left: 90px;
    border-radius: 100px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}
.row1{
    padding-top: 20px;
    color: black;
}
.box_sports{
    width: 300px;
    height: 150px;
    padding: 25px;
    border: 1px solid black;
    margin: 1px;
    background:#3f99c3 url('../images/pattern.png');
}
.box_about{

    width: 342px;
    height: 100px;
    padding: 25px;
    border: 1px solid black;
   
    background:#3f99c3 url('../images/pattern.png');
}
.box_upcoming{
    width: 338px;
    height: 350px;
    padding: 25px;
    border: 1px solid black;
    margin-left: 5px;
    background:#3f99c3 url('../images/pattern.png');
}
.box_teams{
     width: 300px;
    height: 150px;
    padding: 25px;
    border: 1px solid black;
    margin: 1px;
    background:#3f99c3 url('../images/pattern.png');
}

.box_images{
    width: 342px;
    height: 200px;
    padding: 25px;
    border: 1px solid black;
    margin: 1px;
    background:#3f99c3 url('../images/pattern.png');

}
.box_spons{
    width: 338px;
    height: 200px;
    padding: 25px;
    border: 1px solid black;
    margin: 1px;
    background:#3f99c3 url('../images/pattern.png');
}
@media (max-width: 767px) {
    .header{
        text-align : center;
    }
    
    
    
    .nav{
        margin-top : 30px;
    }
}

