<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Academy-Profile Sportz.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/academy-profile.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
            
    </head>
    <body>
        <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="40">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/S6.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">City <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login / Signup</a></li>
                </ul>
            </div>
        </nav>
            <ol class="breadcrumb" style="margin-top: 140px;margin-bottom: -130px;">
            <li><a href="index.html" >Home</a></li>
            <li><a href="result.html">Result</a></li>
            <li><a href="academy-profile.html">Academy</a></li>
            <li><a href="tournament.html">Tournament</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="user-profile.html">User-Profile</a></li>
            <li><a href="teams.html">Teams</a></li>
        </ol>
        </header>
        <br><br><br><br><br><br><br>
        
        
        <div class="container-fluid">
            <div class="jumbotron profile-jumbo">
                <div class="row">
                    <div class="col-md-3 ">
                        <img src="images/academy-img.jpg" class="img-rounded">
                    </div>
                    <div class="col-md-9">
                        <h2 class="">XYZ Academy</h2>
                        <div class="row facility">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                <div class="row pull-right">
                                <div class="fac-tick col-md-1">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="facility1"><img src="images/tick1.png"></a>
                                </div>
                                <div class="fac-tick col-md-1">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="facility2"><img src="images/tick1.png"></a>
                                </div>
                                <div class="fac-tick col-md-1">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="facility3"><img src="images/tick1.png"></a>
                                </div>
                                <div class="fac-tick col-md-1">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="facility5">.</a>
                                </div>
                                <div class="fac-tick col-md-1">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="facility5"><img src="images/tick1.png"></a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="jumbotron details">
                        <div class="text-center">
                            <div>
                                <h2>Contact Details</h2>
                                <h4>Phone:897481974</h4>
                            </div>
                            <div>
                                <h2>Timings</h2>
                                <h4>10-12 AM<br>4-7 PM</h4>
                            </div>
                            <div>
                                <h2>Address</h2>
                                <h4>007,Bond street<br>XYZ city,Pune</h4>
                            </div>
                            <div>
                                <h2>Fees</h2>
                                <h4>10000 Rs./Month</h4>
                            </div>
                            <div>
                                <h2>No. of Coaches</h2>
                                <h4>10</h4>
                            </div>
                            
                        </div>
                    </div>
                    <div class="">
                        <div class="jumbotron details">
                            <div class="text-center">
                                <h3>Coaches Information</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active">1</li>
                            <li data-target="#myCarousel" data-slide-to="1">2</li>
                            <li data-target="#myCarousel" data-slide-to="2">3</li>
                            <li data-target="#myCarousel" data-slide-to="3">4</li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/img1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/img2.jpg" >
                            </div>
                            <div class="item ">
                                <img src="images/img3.jpg" >
                            </div>
                            <div class="item">
                                <img src="images/img4.jpg" >
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                            </span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <br><br>
                <div class="col-md-8 box">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="jumbotron details">
                                <h4>Accreditation By Newspaper/Achievements </h4>
                            </div>
                            <div class="jumbotron details">
                                <h4>Official News </h4>
                            </div>
                            <div class="jumbotron details">
                                <h4>Comments/ Reviews</h4>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="text-center table-responsive">
                                <div class="text-center capt">Upcoming<br>Tournaments</div>
                                <div class="table table-hover table-bordered">
                                    
                                <table class="table table-hover text-center">
                                    <thead >
                                        <th class="text-center">Tournament - cricket</th>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><a href="#">Sundar Raja T20 cup Andheri</a></td>
                                    </tr>
                                    <tr>
                                    <td><a href="#">tournament 2</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 3</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 4</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 5</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 6</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 7</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 8</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Facebook response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Twitter Response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Google+ Response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
            </div>
        </div>
        <br><br>
        <footer>
            <div class="container-fluid">
                <ul class="list-inline pull-left text-muted">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
