<html>
    <head>
        <title>Sportz.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <link href="css/bread.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function() {
            var resultlist = [
               "tour1","tour2","sundar raja vikhroli","xyz cup warli","cricket tournament goreoan","dombivali east cricket"
            ];
            $( "#search" ).autocomplete({
               source: resultlist,
            });
         });
        </script>
            
    </head>
    <body>
        <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="40">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/S6.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">City <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    
                    <li><a href="#">Login / Signup</a></li>
                </ul>
            </div>
            
        </nav>
        <ol class="breadcrumb" style="margin-top: 140px;margin-bottom: -130px;">
            <li><a href="index.html" >Home</a></li>
            <li><a href="result.html">Result</a></li>
            <li><a href="academy-profile.html">Academy</a></li>
            <li><a href="tournament.html">Tournament</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="user-profile.html">User-Profile</a></li>
            <li><a href="teams.html">Teams</a></li>
        </ol>    
        </header>
        
        <div>
            
            <div class="jumbotron">
                <h2 class="text-center">
                    Welcome to Sportz.com..<br>
                    Here you can search different Academy, Coach, Tournament<br>
                    
                </h2>
                
                <form action="result.html" method="POST">
                    <div class="form-group form-inline text-center">
                        
                        <select name="Area" class="form-control" style="width: 180px;">
                            <option>Area </option>
                            <option>Pune</option>
                            <option>Chennai</option>
                            <option>Delhi</option>
                            <option>Mumbai</option>
                        </select>
                        <input id="search" class="form-control" style="margin-top: 15px; width: 380px;" placeholder="Start Typing here..">
                            
                        <button type="submit" class="btn btn-warning" style="width: 180px;">Search</button>
                    </div><br><br>
                </form>
            </div>
        </div>
        <div class="col-xs-6"><div class="table-responsive">
            <table class="table table-hover" >
                <caption class="text-center capt">Upcoming</caption>
                <thead>
                    <th>Tournament - cricket sort</th>
                    <th>Registration end date sort</th>
                    <th>Tournament days-sort</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"> Sundar Raja T20 cup vikhroli</a></td>
                        <td>June 4,2015</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 2</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 3</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 4</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 5</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 6</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 7</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 8</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            More...
            </div>
        </div>
        
        <div class="col-xs-6"><div class="table-responsive ">
            <table class="table table-hover ">
                <caption class="text-center capt">Ended</caption>
                <thead >
                <th class="text-center">Tournament - cricket sort</th>
                <th class="text-center">Winner</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Sundar Raja T20 cup Andheri</a></td>
                        <td>Suman XI</td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 2</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 3</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 4</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 5</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 6</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 7</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">tournament 8</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>More...
            </div>
        </div>
        <br>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active">1</li>
                <li data-target="#myCarousel" data-slide-to="1">2</li>
                <li data-target="#myCarousel" data-slide-to="2">3</li>
                <li data-target="#myCarousel" data-slide-to="3">4</li>
            </ol>
            
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/img1.jpg">
                </div>
                <div class="item">
                    <img src="images/img2.jpg" >
                </div>
                <div class="item ">
                    <img src="images/img3.jpg" >
                </div>
                <div class="item">
                    <img src="images/img4.jpg" >
                </div>
                 
            </div>
            
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                
                
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                </span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="box text-center">
                            <h4>Top Coaches in Mumbai</h4>
                            <h5><a href="#">XYZ person,Bandra</a></h5>
                            <h5><a href="#">DEF person,Kurla</a></h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box text-center">
                            <h4>Top Tournaments in Mumbai</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box text-center">
                            <h4>Top Academy in Mumbai</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box text-center">
                            <h4>Top Coaches in Mumbai</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Facebook response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Twitter Response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Google+ Response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
            </div>
        </div>
        <br><br>
        <footer>
            <div class="container-fluid">
                <ul class="list-inline pull-left text-muted">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
