
<html>
    <head>
        <title>Tournament Sportz.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.0, maximum-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/tournament.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="40">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/S6.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">City <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login / Signup</a></li>
                </ul>
            </div>
        </nav>
            <ol class="breadcrumb" style="margin-top: 140px;margin-bottom: -130px;">
            <li><a href="index.html" >Home</a></li>
            <li><a href="result.html">Result</a></li>
            <li><a href="academy-profile.html">Academy</a></li>
            <li><a href="tournament.html">Tournament</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="user-profile.html">User-Profile</a></li>
            <li><a href="teams.html">Teams</a></li>
        </ol>
        </header>
        <div class="start"></div>
        <div class="container-fluid text-center name">
            <h2>Tournament Name</h2>
        </div>
        <div class="prize">Prize 80000</div>
        <div class="banner">
            <img src="images/img1.jpg">
            
        </div>
        <div class="row info">
            <div class="col-md-12 text-center">
                <div class="col-md-3"></div>
                <div class="circle col-md-1">
                    F
                </div>
                <div class="circle col-md-1">
                    U
                </div>
                <div class="circle col-md-1">
                    D/N
                </div>
                <div class="circle col-md-1">
                    Light
                </div>
                <div class="circle col-md-1">
                    Ball
                </div>
                <div class="col-md-1">
                    <button class="btn btn-group btn-primary">Apply Now</button>
                </div>
                <div class="col-md-2"></div>    
            </div>
        </div>
        <br><br>
        
        <div class="row">
            <div class="col-md-8">
                <div class="container col-md-12">
                    <div class="col-md-8">
                        <div class="text-center container-fluid">
                            <div class="jumbotron details box">
                                <div class="text-center">
                                    <div>
                                        <h2>General Info:</h2>
                                        <h4>xyz</h4>
                                        </div>                            
                                    <div>
                                        <h2>Venue</h2>
                                        <h4>Vikhroli</h4>
                                    </div>
                                    <div>
                                        <h2>Timings</h2>
                                        <h4>10-12 AM<br>4-7 PM</h4>
                                    </div>
                                    <div>
                                        <h2>Fees</h2>
                                        <h4>10000 Rs./Month</h4>
                                    </div>
                                    <div>
                                        <h2>Contact Details</h2>
                                        <h4>Phone:897481974</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="container-fluid text-center">
                            <div class="jumbotron box news">
                                <h2>Official News</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 table-responsive">
                    <div class="text-center capt">Fixtures</div>
                        <div class="table table-hover table-bordered">
                            <table class="table table-hover ">
                                <thead >
                                    <th class="text-center">Date</th>
                                    <th class="text-center">Teams</th>
                                    <th class="text-center">Timings</th>
                                    <th class="text-center">Result</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>26-09-2015</td>
                                        <td><a href="#">Team1</a> vs <a href="#">Team2</a></td>
                                        <td>7 PM onwards</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>26-09-2015</td>
                                        <td><a href="#">Team1</a> vs <a href="#">Team2</a></td>
                                        <td>7 PM onwards</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>will decided later</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>will decided later</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>will decided later</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>will decided later</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div></div>
            </div>
            <div class="col-md-4">
                <div class=" container-fluid">
                    <div class="jumbotron details box">
                        <div>
                            <h2>Rules & Regulation</h2>
                        </div>
                        <ul class="list-unstyled"><h4>
                            <li>-rule1</li>
                            <li>-rule2</li>
                            <li>-rule3</li>
                            <li>-rule4</li>
                            </h4></ul>
                    </div>
                </div>
                <div class="text-center table-responsive">
                    <div class="text-center capt">Upcoming<br>Tournaments</div>
                        <div class="table table-hover table-bordered">
                            <table class="table table-hover text-center">
                                <thead >
                                    <th class="text-center">Tournament - cricket</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#">Sundar Raja T20 cup Andheri</a></td>
                                    </tr>
                                    <tr>
                                    <td><a href="#">tournament 2</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 3</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 4</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 5</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 6</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 7</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">tournament 8</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
            </div>    
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Facebook response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Twitter Response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-response text-center">
                            <h4>Google+ Response</h4>
                            <h5>Comments will be here</h5>
                        </div>
                    </div>
            </div>
        </div>
        <br><br>
        <footer>
            <div class="container-fluid">
                <ul class="list-inline pull-left text-muted">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
