
<!DOCTYPE HTML>
<html>
<head>
<title>| FAQ |</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 	new WOW().init();
</script>
</head>
<body>
			<div class="about">
				<div class="container">
					<div class="about-top-grids">
						<div class="about-head text-center wow fadeIn" data-wow-delay="0.5s">
							<h2>Frequently asked questions</h2>
						</div>
						
						<div class="about-top-gridn  wow fadeIn" data-wow-delay="0.5s">
							<p>" We will add these questions later ...."</p>
							
						</div>
							</div>
				</div>
			</div>

	</body>
</html>

